<!DOCTYPE html>
<html>
<head>
  <title>Ma démo Bootstrap</title>
  <!-- Inclure les fichiers CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    function includeMenu() {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("menu").innerHTML = this.responseText;
        }
      };
      xhr.open("GET", "menu.html", true);
      xhr.send();
    }
    window.onload = includeMenu;
  </script>

<script>
  $(document).ready(function() {
    $('a[href="' + this.location.pathname + '"]').parent().addClass('active');
  });
  </script>
  

</head>
<body>

  <!-- Ajouter le code HTML de votre démo ici -->

  <!-- <header>
    <object type="text/html" data="menu.html" width="100%" height="100"></object>
  </header> -->

  <header id="menu"></header>


  <main>
    <!-- contenu de la page -->
  </main>
  <footer>
    <!-- contenu du pied de page -->
  </footer>

  Hello Onsi



  <h1>Température actuelle pour Paris</h1>
  <p id="temperature"></p>

  <script>
    const API_KEY = '64c71a83d39c5351124bd0b582682483';
    const CITY = 'Paris';

    const temperatureElement = document.getElementById('temperature');

    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}&units=metric`)
      .then(response => response.json())
      .then(data => {
        const temperature = data.main.temp;
        temperatureElement.textContent = `La température actuelle à ${CITY} est de ${temperature} degrés Celsius.`;
      })
      .catch(error => {
        temperatureElement.textContent = `Une erreur s'est produite lors de la récupération des données météorologiques : ${error.message}`;
      });
  </script>

  <!-- Inclure les fichiers JavaScript de Bootstrap -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
